

html,
body {
  font-family:  Ubuntu,  sans-serif;
  background: #2e2e35;
  display: grid;
  
}

:root{
  --gradient-color: linear-gradient(to right bottom, rgba(255,119,48,.8), rgba(255,185,0,.8))
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.primaryColor {
  color: #d1d9d9
}

.backColorTop {
  background: #2e2e35;
}

.backColor{
  background: #34343b;
}




.container2{
  background: #34343b;
  width: 100%;
  padding-right: 90px;
  padding-left: 90px;
  margin-right: auto;
  margin-left: auto;
 text-align: center;
  
}
.container3{

  width: 100%;
  padding-right: 90px;
  padding-left: 90px;
  margin-right: auto;
  margin-left: auto;
 text-align: center;
  
}

.containerTop {
  /* width: 100%;
  padding-right: 15px;
  padding-left: 15px; */
  padding-top: 90px; 
  /* margin: 100px auto 0px auto; */
}

.containerMid {
  
  text-align: center;
  width: 100%;
  padding: 10px 10px 10px 10px;
  margin-top: 50px;
}

.foto{
  text-align: center;
  align-self: flex-end;
  
}


.colorSecundario{
  color: #e4aa48
}

.name{
  font-size: 50px;
  font-weight: 800;
  line-height: 60px;

}

.navBar{
  margin-left: auto;
}

.intro{
  padding-top:10px
}

.intro h2{
  font-size: 35px;
  line-height: 45px;
  font-weight: 700;
}

.intro2{
  padding-top:10px;
  text-align: center;
}

.intro2 h2{
  font-size: 35px;
  line-height: 45px;
  font-weight: 700;
}

.subtitulos{
  font-size: 14px;
        color:#e4aa48;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .12em;
}

.proyectos{
  display:block;
  
}

.proyectosInt {
  display:flex;
  flex-direction: row;
  text-align: left;
  padding: 10px 20px;
  margin-bottom: 50px;
  max-height:auto;
  background:#303037;
  box-shadow: 10px 15px 25px rgba(228, 170, 72, 0.3);
}

.fotosDiv{
  width: 502px;
  height: 285px;
  text-align: end;

}

.fotosDivL{
  width: 502px;
  height: 285px;
  }

.foteli{
  height:inherit;
}

/* skills */

.skillContainerC {   
  width: 80px;
  height: 80px;
  overflow:hidden;
 
} 
.skillContainer {   
 
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);
  text-align: center;
  justify-items: center;
  padding-top: 10px;
}

.dad{
  display:contents
}

/* card */



.image-data{
  height: 18rem;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.background-image{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background:  center no-repeat;
  background-size: cover;
  z-index: -1;
  transition: transform 5s;
}

.cardConteiner{
  background: #34343b;
padding-top: 50px;
}

.card:hover .background-image{
  transform: scale(1.1);
}

.skillUsadas {
  width: 100%;
  height: 100%;
  background: var(--gradient-color);
  font-size: 1.4rem;
  font-weight: bold;
  position: absolute;
  top: 0;
  left: 0;
  padding:5px

}

.skillUsadas h2{
  margin-right: 5rem;
}

.tecno{
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
  transition: all 2s;
  font-weight: bold;
  text-transform: capitalize;
  transform: translateY(15rem);
  opacity: 1;
}

.card:hover .tecno {
  transform: translateY(4rem);
 }

.post-data{
  background-color: #34343b;
  padding: 2rem 3rem ;
  position: relative;
}

.title-app {
  line-height: 1;
}

.description-app{
  position: relative;
}

.description-app::first-letter{
  margin-left: 1rem;
}

.description-app::before{
  content:"";
  position: absolute;
  top: 0;
  left: 0;
  width: .5rem;
  height: 1.5rem;
  background: var(--gradient-color);
  border-radius: 2rem;
}

.skillUsadas{
  transform: translateX(-100%);
  transition: transform .9s;
}

.card:hover .skillUsadas{
  transform: translateX(0);
}

.socialMedia{
  display: flex;
  flex-direction: column;
  padding-left: 0;
  
}

.socialMedia a {
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  color: #d1d9d9
}

.socialMedia a:hover{
  color: #e4aa48;
}

@media screen and (min-width: 600px){
  .dash{
    width: 70%;
    height: 2px;
    background: #e4aa48;
    margin-top: 31px;
    margin-bottom: 14px;
  }
  

  .card.primaryColor  {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    /* box-shadow: 2px 8px 1px rgba(52, 52, 59,.9); */
    margin-bottom: 20px;
    background-color: #34343b;
   }
  .image-data{
    flex-basis: 40%;
  }

  .post-data{
    flex-basis: 60%;
    background:#2e2e35;
  }

  .tarjetas{
    overflow: hidden;
  }
  
} 

@media screen and (max-width: 600px) {
  .card.primaryColor  {
   
    margin-bottom: 20px;
    background-color: #34343b;
   }

  .post-data{
     background:#2e2e35;
  } 


  .intro{
    padding-top:10px;
    text-align: center;
    
  }
  
  .intro h2{
    font-size: 35px;
    line-height: 45px;
    font-weight: 700;
  }
  .tarjetas{
    overflow: hidden;
  }

  .fullNone{
    display: none
  }

}


/* boton */

.boton-area{
  margin-top: 40px;
}

.boton{
  text-transform: uppercase;
  text-decoration: none;
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    font-weight:bold ;
    color: #e4aa48;
    border: 2px solid #e4aa48;
    width: 150px;
    height: 50px;
    line-height: 46px;
    letter-spacing: .12em;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    transition: all .3s;
}

.boton:hover{
  background: #e4aa48;
  color: black;
  transition: all .3s;
}

/* footer */

.formulario{
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: auto;
  height: 50%;
 
 color: white
 
}

.formularioInt{
  height: 50%;
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  margin: 10px 0 ;
  color:#e4aa48;
  font-weight: bold;
  justify-content: right;
}

.formularioInt2{
  height: 50%;
  width: 50%;
  display: inline-flex;
  flex-direction: column;
  margin: 10px 0 ;
  color:#e4aa48;
  font-weight: bold;
  justify-content: right;
  padding: 0px 10px;
  background: #2e2e35;
}
.inputField{
  height: 30px;
}

.inputField2{
  height: 70px;
}

.contactos{
  width: 50%;
  height: auto;
  /* display:grid;
  grid-template-columns: repeat(2, 50%);
grid-template-rows: repeat(3, auto); */
display: flex;
flex-direction: column;
/* align-items: center; */
}

.contactos1{
  display:inline-block;

}


.boton-areaf{
margin: 10px;
}



.boton2{
  text-transform: uppercase;
  text-decoration: none;
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    font-weight:bold ;
    color: #e4aa48;
    /* border: 2px solid #e4aa48; */
    width: 90%;
    height: 50px;
    line-height: 46px;
    letter-spacing: .12em;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    transition: all .3s;
    background: #2e2e35;
}

.boton2:hover{
  background: #e4aa48;
  color: black;
  transition: all .3s;
}
.areas{
  display: flex;
  justify-content: center
}